{
  "compilerOptions": {
    // needed for postgres.js to work
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    // Configure Absolute Paths
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
